#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.2048135995455306 0.9469017795296512 0.24784755267055344 1.788831786439427
  position 0.5576148710696374 0.3620667288736862 -0.24051361626995046
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
E-puck {
  translation -0.007778956720632527 -0.00013319304134973807 -0.11191199656694065
  rotation -0.00022094798707418523 0.9999999414983852 0.0002611229847238828 -1.299895307179586
  controller "my_followerline_controller"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 0.017 0
      name "ir0"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.02 0
      name "ir2"
      type "infra-red"
    }
  ]
}
TrackOne {
  translation 0 -0.0065 0
}
SolidBox {
  size 0.05 0.05 0.05
}
