#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.06266369236178414 0.983459287126135 0.16994437979804533 3.801746127421304
  position -1.0328865211813654 0.8886101301147528 -1.4439537262460231
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 2 2
  floorAppearance PBRAppearance {
    roughness 1
    roughnessMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_roughness.jpg"
      ]
    }
    metalness 0
    normalMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_normal.jpg"
      ]
    }
    occlusionMap ImageTexture {
      url [
        "textures/parquetry/chequered_parquetry_occlusion.jpg"
      ]
    }
  }
}
E-puck {
  translation 0.3545815389775513 -0.0004982954771149423 -0.2172553344843343
  rotation -0.002749393353411343 0.9999557794121309 -0.008993334001710384 -2.0750694331599147
  controller "my_followerline_controller"
  groundSensorsSlot [
    DistanceSensor {
      translation 0 0.0175 0
      name "ir1"
      type "infra-red"
    }
    DistanceSensor {
      translation 0 -0.0175 0
      name "ir0"
      type "infra-red"
    }
  ]
}
TrackOne {
  translation 0 -0.0075 0
}
SolidBox {
  translation 0.53 0.02 0
  size 0.01 0.05 0.05
}
